<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:layout_gravity="center">

   <TextView
        android:id="@+id/picName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <ImageView
        android:id="@+id/picView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/ContentDesc"
        android:scaleType="centerInside" />
    <ImageView
        android:id="@+id/picView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/ContentDesc"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/prgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clockLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00ffffff"
        android:gravity="left">
        <ListView
            android:id="@+id/list_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right">
        <GridView
            android:id="@+id/list_right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:verticalSpacing="10dp"
            android:numColumns="1"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/prgLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/prgbar"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_marginBottom="1dp" />

        </LinearLayout>

        <com.adtworker.mail.CoverFlow
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.adtworker.mail.ColorButton
                android:id="@+id/btnPrev"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                style="@style/button_style"
                android:text="@string/strPrev" />

            <com.adtworker.mail.ColorButton
                android:id="@+id/btnClock"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                style="@style/button_style"
                android:text="@string/hide_clock" />

            <com.adtworker.mail.ColorButton
                android:id="@+id/btnDisp"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                style="@style/button_style"
                android:text="@string/browse_all" />

            <com.adtworker.mail.ColorButton
                android:id="@+id/btnNext"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                style="@style/button_style"
                android:text="@string/start" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/black" />
    </LinearLayout>

</FrameLayout>