<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical">
    		    
	<ImageView android:id="@+id/picView"
	    android:contentDescription="@string/picContentDesc"
		android:scaleType="centerCrop"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
   	
	<LinearLayout
	    android:id="@+id/mainLayout"
 		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
		
   		<LinearLayout
		   	android:layout_width="fill_parent"
		    android:layout_height="502sp"
		    android:orientation="vertical"
		    android:gravity="center">
	    	
        	<AnalogClock 
        	    android:id="@+id/analogClock" 
            	android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
            	android:dial="@drawable/clockdroid2_dial"
            	android:hand_hour="@drawable/clockdroid2_hour"
            	android:hand_minute="@drawable/clockdroid2_minute"
            	android:visibility="visible"
            	android:layout_gravity="center"/> 
            		  
    	</LinearLayout>
    
    	<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="60sp"
		    android:orientation="horizontal">
        
	    	<TextView 
	    	    android:id="@+id/btnPrev"
	    	    android:layout_width="120sp"
	    	    android:layout_height="fill_parent"
	    	    android:layout_marginTop="1sp"
	    	    android:layout_marginBottom="1sp"
	    	    android:layout_marginRight="1sp"
	    	    android:gravity="center"
	    	    android:background="#000000"
	    	    android:enabled="false"
	    	    android:text="@string/btnStrPrev"/>
    	
	    	<TextView 
	    	    android:id="@+id/btnDisp"
	    	    android:layout_width="120sp"
	    	    android:layout_height="fill_parent"
	    	    android:layout_marginTop="1sp"
	    	    android:layout_marginBottom="1sp"
	    	    android:layout_marginRight="1sp"
	    	    android:gravity="center"
	    	    android:background="#000000"
	    	    android:text="@string/btnStrFull"/>
    	    	
	    	<TextView 
	    	    android:id="@+id/btnNext"
	    	    android:layout_width="120sp"
	    	    android:layout_height="fill_parent"
	    	    android:layout_marginTop="1sp"
	    	    android:layout_marginBottom="1sp"
	    	    android:gravity="center"
	    	    android:background="#000000"
	        	android:text="@string/btnStrNext"/>   	
    	
    	</LinearLayout>    
    
    	<LinearLayout 
			   android:id="@+id/adLayout"
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:gravity="center"/>
    
    </LinearLayout>
        
</FrameLayout>
    