<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:layout_gravity="center">

   <TextView
        android:id="@+id/picName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/picView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/ContentDesc"
        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/clockLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

<!--
        <AnalogClock
            android:id="@+id/analogClock"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:dial="@drawable/clock_dial"
            android:hand_hour="@drawable/clockdroids_hour"
            android:hand_minute="@drawable/clockdroids_minute"
            android:visibility="visible" />
-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="fill_parent"
            android:layout_height="48sp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/btnPrev"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="1sp"
                android:gravity="center"
                android:text="@string/strPrev" />

            <TextView
                android:id="@+id/btnClock"
                android:layout_width="80sp"
                android:layout_height="fill_parent"
                android:layout_marginRight="1sp"
                android:gravity="center"
                android:text="@string/hide_clock" />

            <TextView
                android:id="@+id/btnDisp"
                android:layout_width="80sp"
                android:layout_height="fill_parent"
                android:layout_marginRight="1sp"
                android:gravity="center"
                android:text="@string/full_screen" />

            <TextView
                android:id="@+id/btnNext"
                android:layout_width="80sp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/start" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>